<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="leafe1.jpg" alt="" usemap="#leafe">
    <map name="leafe">
        <area shape="poly" coords="59,179,41,115,50,120,,92,42,89,63,160,38,158,49,221,44,214,50,264,66,256,71,304,102,258,119,281,122,223,143,247,149,191,173,207,181,130,190,141,201" href="wall.jpg" alt="">
    </map>
</body>
</html>