<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg height="500px" width="500px">
        <!-- <rect width="100px" height="100px" style="stroke:blue; fill:yellow"></rect> -->

        <!-- <rect rx="20px" ry="20px" height="100px" width="200px" style="stroke:chocolate; fill:bisque"></rect> -->

        <!-- <circle cx="50px" cy="50px" r="40px" stroke-width="5px" stroke="green" fill="red"></circle> -->

        <polygon points="115,166,225,65,340,166,225,269" stroke="green" fill="yellow" stroke-width="5px"></polygon>
    </svg>
</body>
</html>